# spring-security-oauth2

./: pom.xml
spring-security-oauth-dependencies/: pom.xml
spring-security-oauth2-content-resource/: pom.xml
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/: SpringOauthContentResourceServer.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/config/: ResourceServerConfig.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/domain/: Tb_content.java  Tb_content_category.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/dto/: ResponseResult.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/mapper/: TbContentMapper.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/service/: TbContentService.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/service/impl/: TbContentServiceImpl.java
spring-security-oauth2-content-resource/src/main/java/com/tang/oauth/content/resource/web/: TbContentController.java
spring-security-oauth2-content-resource/src/main/resources/: application.yml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/tang/spring/security/oauth/server/: SpringOauthServerApplication.java
spring-security-oauth2-server/src/main/java/com/tang/spring/security/oauth/server/config/: AuthorizationServerConfig.java  JdbcUserDetailService.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/tang/spring/security/oauth/server/domain/: SysPermission.java  SysUser.java
spring-security-oauth2-server/src/main/java/com/tang/spring/security/oauth/server/mapper/: PermissionMapper.java  UserMapper.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml  rebel.xml
spring-security-oauth2-server/src/main/test/com/tang/oauth/: TestMain.java
